<mxfile host="65bd71144e">
    <diagram id="SM9m9AZWwDdoXc83xp8n" name="ページ1">
        <mxGraphModel dx="745" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="266" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;endSize=30;startSize=30;startArrow=ERone;startFill=0;rounded=0;" edge="1" parent="1" source="239" target="240">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="268" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=30;endSize=30;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;" edge="1" parent="1" source="239" target="247">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="165" y="600" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="165" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;usersテーブル&lt;/b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;email (string型, NOT NULL, ユニーク制約)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;encrypted_password (string型, NOT NULL)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;name&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;(string型, NOT NULL)&lt;br&gt;profile (text型, NOT NULL)&lt;br&gt;occupation&amp;nbsp;&lt;/span&gt;(text型, NOT NULL)&lt;br&gt;&lt;span style=&quot;&quot;&gt;position&amp;nbsp;&lt;/span&gt;(text型, NOT NULL)&lt;span style=&quot;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fontSize=13;fontColor=none;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5;" parent="1" vertex="1">
                    <mxGeometry x="20" y="240" width="290" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;prototypesテーブル&lt;/b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;title (string型, NOT NULL)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;catch_copy (text型, NOT NULL)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;concept&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;(text型, NOT NULL)&lt;br&gt;user (references型, NOT NULL, 外部キー)&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fontSize=13;fontColor=none;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5;" parent="1" vertex="1">
                    <mxGeometry x="480" y="240" width="285" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="269" style="edgeStyle=none;rounded=0;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=30;endSize=30;" edge="1" parent="1" source="247" target="240">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="623" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="247" value="&lt;span style=&quot;border-color: var(--border-color); background-color: initial;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;commentsテーブル&lt;/b&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;content (text型, NOT NULL,)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;prototype (references型, NOT NULL, 外部キー)&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;user&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;(references型, NOT NULL, 外部キー)&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;strokeColor=default;fontSize=13;fontColor=none;verticalAlign=top;align=left;spacingLeft=10;spacingTop=5;" parent="1" vertex="1">
                    <mxGeometry x="240" y="520" width="330" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>